
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>
    <link rel="shortcut icon" href="images/8826580.png" type="image/x-icon">
</head>
<body style="background-color:#000000">
    <h3 style="color: #faf6f6; ">It's about my self</h3>
    <p style="color: #faf6f6; ">Helloooo, It's me Mehedi. A normal human from Bangladesh. Love to sleep and eat. Study and others stuff is not for me.</p>
    <br>
    <h2 style="color: #faf6f6; "> My Education</h2>
    <ul>
        <li style="color: #faf6f6; ">Bachelor Degree </li>
        <li style="color: #faf6f6; ">Diploma Degree </li>
        <li style="color: #faf6f6; ">Secoundry Certificate </li>
    </ul>
    <h2 style="color: #faf6f6; "> Ask me Question</h2>
    <input type="text" placeholder="Your Name"> <br>
    <input type="text" placeholder="Your Email"> <br>

    <input type="text" placeholder="Your Comment"> <br>
    <button type="button">Submit!</button>
    <br><br>
    <h2 style="color: #faf6f6; ">contract Me</h2>
    <footer>
        
        <img src="images/download (1).png"  width="50" height="60">
        <img src="images/download.jpeg"  width="50" height="60">
        <img src="images/download (3).png"  width="50" height="60">

      </footer>




</body>
</html>